

spring.datasource.url=jdbc:mysql://database-1.cyyemodbcoxa.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

